<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Branch Namer</title>
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTczbp9jAAAAiklEQVQ4T5VPwRGAIAxzM5fw4zCeYzmJI7AAE0hNCS0VT3M5TZsEcTpT/sVWmAy4jHSF7VjAl44zvnS+FsqosFsaLGAs2NcZHHy3gjmJAl20UA176g11mZPhBnNMu0xTjxeIP6mvwQUixejS1o6Uw2LaCmgIwShtn27fpWEAHK2QAlfOqE8I3aR8AYEWuoZs1hQMAAAAAElFTkSuQmCC">
    <meta name="description" content="Converts a prefix + description to a branch name.">
    <meta name="author" content="Daniel Geymayer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        width: 100%;
        max-width: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ddd;
        padding: 0;
        margin: 0;
      }
      main {
        background-color: #fff;
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 1px 8px rgba(0,0,0,0.3);
      }
      h1 {
        font-size: 21px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        margin-top: 0;
        letter-spacing: 1px;
      }
      label {
        font-size: 16px;
      }
      input, select {
        padding: 5px 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin: 3px 0 0;
        width: 100%;
      }
      input:focus, select:focus {
        border-color: rgb(13, 129, 242);
      }
      p + p {
        margin: 15px 0 0;
      }
      #branchName {
        background-color: forestgreen;
        color: white;
        font-size: 16px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Branch Namer</h1>
      <p>
        <label>Mode
          <select id="mode" onchange="onModeChanged()">
            <option value="dash">dash-case</option>
            <option value="camel">CamelCase</option>
            <option value="unmodified">Unmodified</option>
          </select>
        </label>
      </p>
      <p>
        <label>Prefix
          <input type="text" id="prefix" oninput="onPrefixChanged()" placeholder="my/prefix/" autocomplete="off">
        </label>
      </p>
      <p>
        <label>Description
          <input type="text" id="description" oninput="updateBranchName()" placeholder="[HOTFIX] Fix missing semicolon" autocomplete="off">
        </label>
      </p>
      <p>
        <label>Branch name
          <input type="text" id="branchName" onclick="onBranchNameClicked(this)" onfocus="onBranchNameClicked(this)" onblur="resetFocusedBranchNameClicksCounter()" placeholder="my/prefix/[HOTFIX] Fix missing semicolon" autocomplete="off">
        </label>
      </p>
    </main>

    <script>
      const defaultMode = 'dash';
      let focusedBranchNameClicksCounter = 0;

      String.prototype.capitalize = function () {
        return this.charAt(0).toUpperCase() + this.slice(1);
      };

      function formatDescription(description, mode) {
        const descriptionTokens = description.replace(/[^\w\s]/g, '').toLowerCase().match(/\S+/g);
        if (descriptionTokens === null) {
          return '';
        }

        switch (mode) {
          case 'camel':
            for (let i = 0; i < descriptionTokens.length; i++) {
              descriptionTokens[i] = descriptionTokens[i].capitalize();
            }
            return descriptionTokens.join('');
          case 'unmodified':
            return description;
          case defaultMode:
          default:
            return descriptionTokens.join('-');
        }
      }

      function updateBranchName() {
        branchName.value = prefix.value + formatDescription(description.value, mode.value);
      }
      
      function onModeChanged() {
        localStorage.mode = mode.value;
        updateBranchName();
      }

      function onPrefixChanged() {
        localStorage.prefix = prefix.value;
        updateBranchName();
      }

      function onBranchNameClicked(self) {
        focusedBranchNameClicksCounter++;
        if (focusedBranchNameClicksCounter === 1) {
          self.select();
        }
      }

      function resetFocusedBranchNameClicksCounter() {
        focusedBranchNameClicksCounter = 0;
      }

      mode.value = localStorage.mode || defaultMode;
      prefix.value = localStorage.prefix || '';
      updateBranchName();
    </script>
  </body>
</html>